PORT=3000
DATABASE_URL="postgres://postgres:postgres@localhost:5432/social_media_manager"
JWT_SECRET="your-jwt-secret"

# Facebook API credentials
FACEBOOK_APP_ID="538745068894676"
FACEBOOK_APP_SECRET="a6b4e41c844b9dd495474895fa04e84d"
FACEBOOK_CALLBACK_URL="https://social-media-manager-two.vercel.app/api/facebook/callback"
FRONTEND_URL=https://social-media-manager-two.vercel.app 